<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HistoryEduPuzzle - Masuk</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="container">
    <h1>HistoryEduPuzzle</h1>
    <form id="joinForm">
      <input type="text" id="gameCode" placeholder="Masukkan Kode Permainan" required>
      <button type="submit">Mulai</button>
    </form>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
